*{
    padding: 0;
    margin: 0;
    font-family: 'poppins', sans-serif;
 }
 body{
   background-image:url("img3.jpg");
   background-repeat:no-repeat;
   background-attachment: fixed;
   background-position: center;
    display:grid;
    height: 100vh;
    place-items: center;
 }
 .main{
    width: 400px;
    height: 450px;
    position: absolute;
    border: 5px solid #cc00cc;
    border-radius: 6px; 
    box-shadow:aqua;
 }
 .main input[type='text'] {
    width: 88%;
    position: relative;
    height: 80px;
    top: 5px;
    text-align: right;
    padding: 3px 6px;
    outline: none;
    font-size: 40px;
    border: 5px solid #cc00cc;
    display: flex;
    margin: auto;
    border-radius: 6px;
    color:black;
 }
 .btn input[type='button']{
    width:90px;
    padding: 2px;
    margin: 2px 0px;
    position: relative;
    left: 13px;
    top: 20px;
    height: 60px;
    cursor: pointer;
    font-size: 18px;
    transition: 0.5s;
    background-color: #4a5151;
    border-radius: 6px;
    color: black;
    
 }
 .btn input[type='button']:hover{
    background-color:black;
    color:white;
    box-shadow: 0 8px 16px 0 #faf9f9, 0 6px 20px 0 rgb(249, 250, 250);
 }